zipCode: 19534
city: 17931
cityPrefix: 7
citySuffix: 18
streetName: 19336
streetAddress: 20000
streetSuffix: 195
streetPrefix: 3
secondaryAddress: 2000
county: 6
country: 244
countryCode: 249
state: 50
stateAbbr: 50
latitude: 19872
longitude: 19947
color: 19935
department: 22
productName: 4425
price: 1001
productAdjective: 17
productMaterial: 11
product: 24
suffixes: 20000
companyName: 14906
companySuffix: 4
catchPhrase: 19804
bs: 18825
catchPhraseAdjective: 100
catchPhraseDescriptor: 101
catchPhraseNoun: 104
bsAdjective: 65
bsBuzz: 60
bsNoun: 44
column: 14
type: 24
collation: 7
engine: 6
past: 20000
future: 20000
between: 20000
recent: 20000
month: 12
weekday: 7
account: 19998
accountName: 8
mask: 8707
amount: 18128
transactionType: 4
currencyCode: 169
currencyName: 169
currencySymbol: 59
bitcoinAddress: 20000
iban: 20000
bic: 20000
abbreviation: 29
adjective: 18
noun: 24
verb: 18
ingverb: 16
phrase: 19991
randomize: 3
slugify: 1
replaceSymbolWithNumber: 1
replaceSymbols: 1
shuffle: 20000
mustache: 1
createCard: 20000
contextualCard: 20000
userCard: 20000
createTransaction: 20000
image: 13
avatar: 1257
imageUrl: 1
abstract: 1
animals: 1
business: 1
cats: 1
food: 1
nightlife: 1
fashion: 1
people: 1
nature: 1
sports: 1
technics: 1
transport: 1
dataUri: 1
email: 168064
exampleEmail: 19981
userName: 19926
protocol: 2
url: 15370
domainName: 12091
domainSuffix: 6
domainWord: 2999
ip: 20000
ipv6: 20000
userAgent: 16873
mac: 20000
password: 20000
word: 2266
words: 34386
sentence: 20000
slug: 19841
sentences: 20000
paragraph: 20000
paragraphs: 20000
text: 17256
lines: 20000
firstName: 3007
lastName: 474
findName: 19914
jobTitle: 12344
prefix: 5
suffix: 11
title: 12349
jobDescriptor: 21
jobArea: 37
jobType: 25
phoneNumber: 20000
phoneNumberFormat: 20000
phoneFormats: 16
number: 18145
arrayElement: 3
objectElement: 2
uuid: 20000
boolean: 2
locale: 37
alphaNumeric: 36
fileName: 19954
commonFileName: 18366
mimeType: 1860
commonFileType: 5
commonFileExt: 24
fileType: 12
fileExt: 1043
semver: 1000
