zipCode: 29018
city: 25575
cityPrefix: 7
citySuffix: 18
streetName: 28524
streetAddress: 30000
streetSuffix: 195
streetPrefix: 3
secondaryAddress: 2000
county: 6
country: 244
countryCode: 249
state: 50
stateAbbr: 50
latitude: 29751
longitude: 29877
color: 29811
department: 22
productName: 4482
price: 1001
productAdjective: 17
productMaterial: 11
product: 24
suffixes: 30000
companyName: 21714
companySuffix: 4
catchPhrase: 29571
bs: 27523
catchPhraseAdjective: 100
catchPhraseDescriptor: 101
catchPhraseNoun: 104
bsAdjective: 65
bsBuzz: 60
bsNoun: 44
column: 14
type: 24
collation: 7
engine: 6
past: 30000
future: 30000
between: 30000
recent: 30000
month: 12
weekday: 7
account: 29995
accountName: 8
mask: 9506
amount: 25954
transactionType: 4
currencyCode: 169
currencyName: 169
currencySymbol: 59
bitcoinAddress: 30000
iban: 30000
bic: 30000
abbreviation: 29
adjective: 18
noun: 24
verb: 18
ingverb: 16
phrase: 29971
randomize: 3
slugify: 1
replaceSymbolWithNumber: 1
replaceSymbols: 1
shuffle: 30000
mustache: 1
createCard: 30000
contextualCard: 30000
userCard: 30000
createTransaction: 30000
image: 13
avatar: 1257
imageUrl: 1
abstract: 1
animals: 1
business: 1
cats: 1
food: 1
nightlife: 1
fashion: 1
people: 1
nature: 1
sports: 1
technics: 1
transport: 1
dataUri: 1
email: 29934
exampleEmail: 29931
userName: 29812
protocol: 2
url: 20349
domainName: 14583
domainSuffix: 6
domainWord: 3006
ip: 30000
ipv6: 30000
userAgent: 25079
mac: 30000
password: 30000
word: 2556
words: 51021
sentence: 29992
slug: 29654
sentences: 30000
paragraph: 30000
paragraphs: 30000
text: 25888
lines: 29999
firstName: 3007
lastName: 474
findName: 29780
jobTitle: 15133
prefix: 5
suffix: 11
title: 15124
jobDescriptor: 21
jobArea: 37
jobType: 25
phoneNumber: 30000
phoneNumberFormat: 30000
phoneFormats: 16
number: 25915
arrayElement: 3
objectElement: 2
uuid: 30000
boolean: 2
locale: 37
alphaNumeric: 36
fileName: 29899
commonFileName: 26860
mimeType: 1860
commonFileType: 5
commonFileExt: 24
fileType: 12
fileExt: 1043
semver: 1000
